* {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    scroll-behavior: smooth !important;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
}

.child {
    scroll-snap-align: start;
}

main #section2,
#section3,
#section4 {
    scroll-snap-align: start;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#section1 {
    background-color: #18141E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

#section1 .box1 {
    width: 35%;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

#section1 .box1 .text {
    width: 100%;
    height: auto;
    color: #9D9A9A;
    display: flex;
    margin-bottom: 5vh;
}

#section1 .box1 .text .h {
    width: 100%;
}

#section1 .box1 .text h1 {
    width: 100%;
    font-size: clamp(2vh, 3vh, 3vh);
    line-height: 4vh;
    text-align: start;
}

.imgStart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 35%;
    height: 80%;
}

.imgStart img {
    width: 80%;
}

.imgStartM {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 0%;
}

.imgStartM img {
    width: 0%;
}

.social {
    width: 100%;
}

.social img {
    height: 8vh;
    margin-right: 1vw;
}

/* ------------------------------------------------------------------------------------- */

#section2 {
    background-image: linear-gradient(#18141E, #18141E, #44223d, #1F1638, #1F1638);
}

.box2 {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
}

.left,
.right {
    width: 35%;
    height: 100%;
    color: #9D9A9A;
}

.right {
    width: 35%;
    height: 80%;
}

.right h3 {
    font-size: 2vh;
    line-height: 3vh;
    text-align: end;
}

.ocupacao {
    margin-top: 0;
}

.left {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left h3 {
    font-size: 2vh;
    line-height: 3vh;
}

.perfil {
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil img {
    width: 100%;
    vertical-align: top;
    border-radius: 50%;
    padding: 10px;
    border: #9D9A9A solid;
}

/* ------------------------------------------------------------------------------------- */

#section3 {
    background-image: linear-gradient(#1F1638, #1F1638, #18141E);
}

.tituloProject {
    color: #9D9A9A;
    font-size: 5vh;
}

#project {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}

#project .card {
    position: relative;
    cursor: pointer;
    flex: 1 0 300px;
    margin: 10px;
}

#project .card .face {
    height: 200px;
    transition: 0.5s;
}

#project .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

#project .card:hover .face.face1 {
    display: flex;
    justify-content: center;
    background: #2CF5FE;
    transform: translateY(0);
}

#project .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

#project .card:hover .face.face1 .content {
    opacity: 1;
    max-width: 80%;
}

#project .card .face.face1 .content img {
    max-width: 60%;
    border-radius: 50%;
    visibility: hidden;
}

#project .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    line-height: 2em;
}

#project .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}


#project .card:hover .face.face2 {
    transform: translateY(0);
}

#project .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    font-size: 0.6em;
    line-height: 1.5em;
}

#project .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
    font-size: 0.9em;
}

#project .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;

}

/* ------------------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 2s);
}

.marquee {
    width: 78vw;
    height: 5em;
    background-color: #333333;
    color: #eee;
    overflow: hidden;
    position: relative;
}

.marquee:before,
.marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}

.marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
}

.marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    white-space: nowrap;
}

.marquee ul li img {
    height: 0.5em;
    width: 0.5em;
}


@media (max-width: 600px) {
    html {
        font-size: 12px;
    }

    :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3;
    }

    .marquee:before,
    .marquee:after {
        width: 5rem;
    }

}

/* ------------------------------------------------------------------------------------- */

#section4 {
    background-color: #18141E;
}

.section {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main h2 {
    color: #9D9A9A;
    font-size: 5vh;
}

form {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: #9D9A9A;
    padding: 2%;
    border-radius: 15px;
}

form div button {
    background-color: #9D9A9A;
    color: #18141E;
    width: 50px 70px;
    border-radius: 5px;
    margin: 0.3em 0.6em;
}

form div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.boxForm {
    width: 100%;
}

.send {
    position: absolute;
    right: 13vw;
    height: 30%;
}

.main form label,
input,
textarea {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    margin: 0.3em 0.6em;
    background-color: #9D9A9A;
    border-color: #44223d;
    border-radius: 5px;
}

.main form input,
textarea {
    border: 1px solid;
}

.main form input {
    height: 4vh;
}

#mensagem {
    height: 15vh;
    resize: none;
}

.main h2 {
    margin: 2vh 0;
    font-size: 4vh;
    text-align: center;
}

/* ------------------------------------------------------------------------------------- */

header {
    width: 97%;
    position: absolute;
    display: flex;
    margin: 1vh 1vw 0 1vw;
}

header .button {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
}

header .button button {
    width: clamp(16vh, 16vh, 16vh);
    height: 6vh;
    font-size: 1.5vh;
    margin-left: 1vw;
    background-color: #9D9A9A;
    color: #18141E;
    border-radius: 10px;
}

header .button button a {
    text-decoration: none;
}

header .button button a:visited {
    color: #18141E;
}

.resume {
    width: clamp(15vh, 8vh, 8vh);
    height: 6vh;
    font-size: 1.5vh;
    margin-left: 1vw;
    background-color: #9D9A9A;
    color: #18141E;
    border-radius: 10px;
}

.telefone {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #9D9A9A;
    width: 50%;
}

.telefone img {
    height: 4vh;
    margin: 8px;
}

footer {
    height: 20vh;
    background-color: #18141E;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    color: #9D9A9A;
    font-size: 1em;
}

@media (max-width: 1000px) {
    header .button {
        display: none;
    }

    .telefone {
        width: 100%;
    }

    #section1 .box1 .text h1 {
        width: 100%;
        font-size: 2vh;
        line-height: 3vh;
    }

    #section1 .box1 {
        width: 90%;
    }

    #section1 {
        flex-direction: column;
    }

    .imgStartM {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 3vh;
    }

    .imgStartM img {
        width: 90%;
        display: flex;
    }

    .imgStart {
        display: none;
    }

    .social {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .social img {
        height: 8vh;
        margin-right: 1vw;
    }


    #section2 {
        height: auto;
    }

    .box2 {
        width: 90%;
        height: auto;
    }

    .top {
        flex-direction: column;
        height: auto;
        margin-top: 0vh;
    }

    .left,
    .right {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 5vh;
    }

    .right {
        height: auto;
    }

    .ocupacao {
        font-size: 2vh;
        line-height: 3vh;
        margin-top: 5vh;
    }

    .left h3,
    .right h3 {
        font-size: 2vh;
        line-height: 4vh;
        text-align: start;
    }

    .perfil {
        width: 40%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 5vh;
    }

    .perfil img {
        width: 70%;
        height: auto;
        padding: 5px;
    }

    .ocupacao {
        display: none;
    }

    .left h3 {
        display: none;
    }

    #section2 {
        height: 200vh;
    }

    #section3 {
        height: 230vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    #section3 .project {
        height: 230vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    #project .card {
        position: relative;
        cursor: pointer;
        flex: 1 0 250px;
        margin: 10px;
    }

    .send {
        display: none;
    }

    #section4 {
        height: 100vh;
    }

    footer h2 {
        font-size: 0.5em;
    }
}

@media (min-width: 1001px) and (max-width: 1316px) {
    #section2 {
        height: auto;
    }

    .box2 {
        width: 90%;
        height: auto;
    }

    .top {
        flex-direction: column;
        height: auto;
        margin-top: 0vh;
    }

    .left,
    .right {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 5vh;
    }

    .right {
        height: auto;
    }

    .ocupacao {
        font-size: 2vh;
        line-height: 3vh;
        margin-top: 5vh;
    }

    .left h3,
    .right h3 {
        font-size: 2vh;
        line-height: 4vh;
        text-align: start;
    }

    .perfil {
        width: 40%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 5vh;
    }

    .perfil img {
        width: 70%;
        height: auto;
        padding: 5px;
    }

    .ocupacao {
        display: none;
    }

    .left h3 {
        display: none;
    }

}